{
  "name": "Priscion Sovereign Wallet",
  "short_name": "Priscion",
  "description": "High-fidelity AI & Blockchain Wallet",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#7B35D4",
  "icons": [
    {
      "src": "assets/logos/priscion_primary_small.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "assets/logos/priscion_primary_small.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
