{
  "name": "Riddiim Neural Deck",
  "short_name": "Riddiim",
  "description": "High-fidelity AI music super-app.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#050508",
  "icons": [
    {
      "src": "https://priscadezigns.org/assets/logos/riddiim_icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
