{
  "name": "Seamrite Designs",
  "short_name": "Seamrite",
  "description": "Seamrite Designs \u2014 Fashion & Art",
  "start_url": "/seamritedesigns/",
  "display": "standalone",
  "background_color": "#0A0008",
  "theme_color": "#FF69B4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/logos/seamritedesigns.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/seamritedesigns.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "categories": [
    "lifestyle",
    "fashion"
  ],
  "screenshots": []
}