{
  "manifest_version": 3,
  "name": "Priscion Price Scout",
  "version": "1.0.0",
  "description": "Never Overpay. Sovereign Savings. The ultimate affiliate price tracker and coupon finder for the Priscion Empire.",
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "scripting",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*.amazon.com/*",
    "*://*.amazon.co.uk/*",
    "*://*.amazon.ca/*",
    "*://*.ebay.com/*",
    "*://*.etsy.com/*",
    "*://*.walmart.com/*",
    "*://*.bestbuy.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.amazon.com/*",
        "*://*.amazon.co.uk/*",
        "*://*.amazon.ca/*",
        "*://*.ebay.com/*",
        "*://*.etsy.com/*",
        "*://*.walmart.com/*",
        "*://*.bestbuy.com/*"
      ],
      "js": ["shop_map.js", "coupon_db.js", "content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/README.md",
      "48": "icons/README.md",
      "128": "icons/README.md"
    }
  },
  "options_page": "options.html",
  "icons": {
    "16": "icons/README.md",
    "48": "icons/README.md",
    "128": "icons/README.md"
  }
}
